<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.mail</string>
							<key>Name</key>
							<string>Mail</string>
							<key>NewFile</key>
							<string>/System/Applications/Mail.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553943225.69580102</real>
				<key>ModificationDate</key>
				<real>627175235.27477598</real>
				<key>Name</key>
				<string>app-hyper-email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F72B6054-37EE-452A-AD9B-C63FD8E44CE3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627176150.71495199</real>
				<key>ModificationDate</key>
				<real>627355415.04088998</real>
				<key>Name</key>
				<string>app-hyper-term</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>80AF5968-C254-4EEC-8ACF-9A0A27A05DC6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553943225.69580102</real>
				<key>ModificationDate</key>
				<real>627173234.28805602</real>
				<key>Name</key>
				<string>app-hyperF-finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BD17C638-29FB-4664-9E9D-4F6353A5A3C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553943225.69580102</real>
				<key>ModificationDate</key>
				<real>627173245.68321598</real>
				<key>Name</key>
				<string>app-hyperS-safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C298F539-5913-4206-9E32-98B9D5FF522F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598015102.735425</real>
				<key>ModificationDate</key>
				<real>627563370.17420101</real>
				<key>Name</key>
				<string>Command-/</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6785E322-3F30-498D-AC17-80341E9AF623</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C54772FE-413E-4D4C-BF26-A83DED3653CB</string>
		<key>UID</key>
		<string>D4AEB848-9E53-4695-8BA2-8647C7BE93BE</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598015102.735425</real>
				<key>ModificationDate</key>
				<real>627559150.69534695</real>
				<key>Name</key>
				<string>ctr command F</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B6B6970-DF45-404B-8AEF-81F03412FA1D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x i-term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>243D51FB-85F4-4973-A501-58A0E55170A2</string>
		<key>UID</key>
		<string>5F6CED98-24EB-4F69-B562-EA3EB813877D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598015102.735425</real>
				<key>ModificationDate</key>
				<real>599250305.02697897</real>
				<key>Name</key>
				<string>hyper-delete</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C8D85DE0-95B7-485C-B838-6E773C20D0EC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598015102.735425</real>
				<key>ModificationDate</key>
				<real>627174255.47900701</real>
				<key>Name</key>
				<string>hyper-delete</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AAB36D0A-AA82-40AE-8C43-22484C4D8ABD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term not</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9F0090C1-963E-44C9-8EB5-54116970DAA2</string>
		<key>UID</key>
		<string>F5AEC5A5-59AB-48AE-B855-E4CB8F816E54</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>627558249.87384295</real>
				<key>Name</key>
				<string>hyper-return</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>18A6BC77-851E-494E-BF4A-CCD78AF36B62</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598327684.26188695</real>
				<key>ModificationDate</key>
				<real>627599382.33600605</real>
				<key>Name</key>
				<string>hyper-space</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC2CF4AD-4667-4EE1-924B-74CB1F3B1A45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x i-term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>243D51FB-85F4-4973-A501-58A0E55170A2</string>
		<key>UID</key>
		<string>5F6CED98-24EB-4F69-B562-EA3EB813877D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598327684.26188695</real>
				<key>ModificationDate</key>
				<real>627609647.13626099</real>
				<key>Name</key>
				<string>hyper-space</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BCCD89AC-FA93-45DA-8EA6-F5A24737AD67</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x vmcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>00306BE7-42D8-4EA3-933A-C77C4499A119</string>
		<key>UID</key>
		<string>F877A190-E094-40FF-9E83-379ADEAF4EB5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627345993.59606397</real>
				<key>ModificationDate</key>
				<real>627354917.50252998</real>
				<key>Name</key>
				<string>hyper-square-left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>12670C89-BB5D-487B-A667-2C72CE2857A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627345993.59606397</real>
				<key>ModificationDate</key>
				<real>627354923.216254</real>
				<key>Name</key>
				<string>hyper-square-right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0B9CAEF3-6224-41F8-A84C-3031D385651D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598015102.735425</real>
				<key>ModificationDate</key>
				<real>599246016.122419</real>
				<key>Name</key>
				<string>hyper-y</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D061FD3-A092-4060-AB7F-585B577DC4FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>598250980.21235001</real>
				<key>Name</key>
				<string>hyper0-c-e</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B677918-6354-43B6-8F46-66BCD46B5A81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term not</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9F0090C1-963E-44C9-8EB5-54116970DAA2</string>
		<key>UID</key>
		<string>F5AEC5A5-59AB-48AE-B855-E4CB8F816E54</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>598250880.36192906</real>
				<key>Name</key>
				<string>hyper0-end</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BD7EBEAE-FDF0-4F68-A208-2357A28F5B21</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598250674.88969004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>598250972.40548205</real>
				<key>Name</key>
				<string>hyper9-c-a</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>81F7FFEA-E09F-47B9-B868-9D874589CDDB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term not</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9F0090C1-963E-44C9-8EB5-54116970DAA2</string>
		<key>UID</key>
		<string>F5AEC5A5-59AB-48AE-B855-E4CB8F816E54</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>627482820.76788199</real>
				<key>Name</key>
				<string>hyper9-home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C4D344EC-417B-4C17-A16C-0BE722B8F3CD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>121</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>593675857.04243803</real>
				<key>Name</key>
				<string>hyper18-Option-pagedown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B621515A-E6CE-4C64-934B-CE34AC068EEB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>593675870.05793798</real>
				<key>Name</key>
				<string>hyper18-shift-up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>97A94CEB-BF5E-49D9-ADE8-35F4DCD1DE39</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>627175742.79952705</real>
				<key>Name</key>
				<string>hyperC-to-^C</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A5004CFD-7D2F-42C9-8CEC-8028BE705E5D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>593675844.76086795</real>
				<key>Name</key>
				<string>hyperF18-down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7522F06B-6A09-4AEE-9C5E-82156A1C578F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553906794.02338505</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>116</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>593675884.18642604</real>
				<key>Name</key>
				<string>hyperf18-shiftOption-pageup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C8445D3C-8FF8-4D2C-A5DB-829981DB87F9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper</string>
		<key>ToggleMacroUID</key>
		<string>BE5C160D-F3A4-4FEF-B30D-501A8AC71E7D</string>
		<key>UID</key>
		<string>1AB58219-1440-40D1-A7B3-11F3216B2A02</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>593675928.17490196</real>
				<key>Name</key>
				<string>hyperR-to-^R</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BF1CA7A6-0D21-4B31-B900-38191CF2D91E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553962230.99324799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553834391.95355999</real>
				<key>ModificationDate</key>
				<real>627473630.16461098</real>
				<key>Name</key>
				<string>hyperZ-to-^T</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AD6D9FE0-6E56-4C4C-AC6A-F886E000C734</string>
			</dict>
		</array>
		<key>Name</key>
		<string>x hyper term</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7071C8BA-35E3-4EF2-B611-68E5B0E3A37B</string>
		<key>UID</key>
		<string>699BFD75-1874-40D4-8F52-A4BE42E3AF9D</string>
	</dict>
</array>
</plist>
