set statusline=
set statusline+=%#CursorIM#     " colour
set statusline+=\%3l\           " line number 
set statusline+=%#CursorLine#   " colour
set statusline+=%R              " readonly flag
set statusline+=%M              " modified [+] flag
set statusline+=\ %t\           " filename
set statusline+=%=              " right align
set statusline+=\ %Y\           " file type
set statusline+=%#CursorIM#     " colour
set statusline+=\ %-2c\         " column number
set statusline+=\%3p%%\         " percentage
