source_directories:
    - ~/Documents
repositories:
    - path: ssh://e526z4nk@e526z4nk.repo.borgbase.com/./repo
      label: "macbak"
exclude_patterns:
    - '*.pyc'
    - '*.DS_Store'
    - ~/*/.cache
compression: auto,zstd
encryption_passphrase: "REPLACE_WITH_ACTUAL_KEY"  # Generate a new one!
archive_name_format: '{hostname}-{now:%Y-%m-%d-%H%M%S}'
retries: 3
retry_wait: 10
keep_daily: 7     # Keep a week
keep_weekly: 4
keep_monthly: 12
checks:
  - name: disabled
before_backup:
    - echo "`date` - Starting backup of Documents"
after_backup:
    - echo "`date` - Finished backup"
